# MyCollector

./: .classpath  .project  output.txt  pom.xml
collector/: .classpath  .project  output.txt  pom.xml
collector/src/main/java/com/wdy/common/: Config.java  Constants.java  MyRobotstxtServer.java  Utils.java
collector/src/main/java/com/wdy/crawler/: MyCrawler.java  MyCrawlerController.java
collector/src/main/java/com/wdy/crawler/seek/: JobInfo.java  SeekJobInfo.java
collector/src/main/java/com/wdy/dao/: DBHelper.java  DataBaseOperator.java
collector/src/main/java/com/wdy/dao/house/: HouseDataBaseOperator.java
collector/src/main/java/com/wdy/house/: Data.java  HouseDataDaily.java  HouseDataMonthly.java  HouseMain.java  MarketArea.java  MarketDataCollector.java
collector/src/main/java/com/wdy/io/: DataBuffer.java  DataWriter.java  FileOutput.java  Output.java  PageField.java  PageFieldManager.java  SeedsInput.java  SeedsReader.java
collector/src/main/java/com/wdy/web/: WebPage.java  WebPageCache.java
collector/src/main/resources/: config.properties  page_fields.json  seedurl
collector/src/test/java/com/wdy/test/: MyCrawlerTestMain.java
collector/src/test/resource/: config.properties
crawler4j/: pom.xml
crawler4j/crawler4j/: pom.xml
src/main/java/com/wdy/common/: Config.java  Constants.java  Util.java
src/main/java/com/wdy/mycrawler/: MyCrawler.java  MyCrawlerController.java  Output.java  SeedsInput.java
src/main/resources/: seedurl
src/test/java/com/wdy/test/: MyCrawlerTestMain.java
