# job crawler settings
job.crawl.storage.folder=C:\\Data\\tmp\\crawler\\mycrawler
job.crawlers.number=3
job.output.file=output.txt
job.max.page.number=20
job.crawler.class.name=com.wdy.crawler.seek.SeekJobInfo

# DB settings
db.server=10.197.38.245
db.port=27017
db.name=house

# house market collector

# seconds 
house.collect.interval=14400